temp	0	193	temp.1	0	+
temp	226	276	temp.1	0	+
temp	334	350	temp.2	0	+
temp	375	435	temp.3	0	+
temp	475	516	temp.5	0	+
temp	876	885	temp.6	0	+
temp	911	946	temp.7	0	+
temp	953	988	temp.8	0	+
temp	1016	1176	temp.9	0	+
temp	1212	1236	temp.10	0	+
temp	1240	1266	temp.11	0	+
temp	1283	1345	temp.12	0	+
temp	1356	1391	temp.13	0	+
temp	1400	1462	temp.14	0	+
temp	1477	1512	temp.15	0	+
temp	1522	1553	temp.16	0	+
temp	1584	1640	temp.17	0	+
temp	1695	1714	temp.18	0	+
temp	1728	1858	temp.19	0	+
temp	1887	1907	temp.20	0	+
temp	1917	1935	temp.21	0	+
temp	1953	2029	temp.22	0	+
temp	2101	2180	temp.23	0	+
temp	2218	2283	temp.24	0	+
temp	2292	2314	temp.25	0	+
